#Mob Farm Configuration
#
# This configuration file allows you to define the general settings for the Mob Farms.
#Fri Feb 28 13:17:25 CET 2025
experienceDropChance=5
luckyDropFarmLuckPercentage=95
progressingRequiresOwnerToBeOnline=true
speedEnhancementUpgradeSpeed=6
tier0progressionUpgradeSpeed=0
tier1progressionUpgradeSpeed=3
tier2progressionUpgradeSpeed=6
tier3progressionUpgradeSpeed=9
